<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day2</title>
</head>
<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, repudiandae dolorum vero, minus velit suscipit quis commodi cum deserunt, dicta quaerat repellendus libero. Quia dignissimos recusandae, reiciendis dolorum rerum fuga.</div>
<img src="img1.jpg" alt="homyak" width="320">
</body>
</html>